<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/bangalore"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/bangalore_1"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:tint="#BDBDBD"
            android:tintMode="multiply"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/bangalore"
            android:text="Bengaluru"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"
            android:textSize="54sp"
            android:textAlignment="center"
            android:paddingTop="90dp"/>
        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bangalore"
            android:text="@string/Bangalore"
            android:textSize="30dp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:padding="8dp"
            android:fontFamily="serif"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:text="@string/Introduction"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:padding="8dp"
            android:fontFamily="serif"/>

        <Button
            android:id="@+id/explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore"
            android:layout_below="@id/description"
            android:background="#F57C00"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>
